{
    "cPages": {
        "lastOpened": {
            "timestamp": "1:2",
            "value": "7ac5c320-e3e5-4c6c-8adc-204662ee929a"
        },
        "original": {
            "timestamp": "0:0",
            "value": -1
        },
        "pages": [
            {
                "id": "aefd8acc-a17d-4e24-a76c-66a3ee15b4ba",
                "idx": {
                    "timestamp": "1:2",
                    "value": "ba"
                },
                "modifed": "1767048640666",
                "template": {
                    "timestamp": "1:1",
                    "value": "Blank"
                }
            },
            {
                "id": "7ac5c320-e3e5-4c6c-8adc-204662ee929a",
                "idx": {
                    "timestamp": "1:2",
                    "value": "bb"
                },
                "modifed": "1767048640686",
                "template": {
                    "timestamp": "1:2",
                    "value": "Blank"
                }
            }
        ],
        "uuids": [
            {
                "first": "f6bd4823-df75-56db-b4d3-9452d9e4eacf",
                "second": 1
            }
        ]
    },
    "coverPageNumber": -1,
    "customZoomCenterX": 0,
    "customZoomCenterY": 936,
    "customZoomOrientation": "portrait",
    "customZoomPageHeight": 1872,
    "customZoomPageWidth": 1404,
    "customZoomScale": 1,
    "documentMetadata": {
    },
    "extraMetadata": {
        "LastActiveTool": "primary",
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "3",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "1",
        "LastEraserTool": "EraseSection",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Cyan",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "ArgbCode",
        "LastHighlighterv2ColorCode": "4290702078",
        "LastHighlighterv2Size": "1",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "1",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Magenta",
        "LastPaintbrushv2Size": "3",
        "LastPen": "Ballpointv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastShadingMarkerColor": "ArgbCode",
        "LastShadingMarkerColorCode": "1946071552",
        "LastShadingMarkerSize": "1",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Magenta",
        "LastSharpPencilv2Size": "1",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2",
        "SecondaryBallpointv2Color": "Black",
        "SecondaryBallpointv2Size": "2",
        "SecondaryCalligraphyColor": "Black",
        "SecondaryCalligraphySize": "3",
        "SecondaryFinelinerv2Color": "Black",
        "SecondaryFinelinerv2Size": "1",
        "SecondaryHighlighterv2Color": "ArgbCode",
        "SecondaryHighlighterv2ColorCode": "4294951820",
        "SecondaryHighlighterv2Size": "1",
        "SecondaryMarkerv2Color": "Black",
        "SecondaryMarkerv2Size": "2",
        "SecondaryPaintbrushv2Color": "Cyan",
        "SecondaryPaintbrushv2Size": "3",
        "SecondaryPen": "SharpPencilv2",
        "SecondaryPencilv2Color": "Black",
        "SecondaryPencilv2Size": "2",
        "SecondaryShadingMarkerColor": "ArgbCode",
        "SecondaryShadingMarkerColorCode": "2160099282",
        "SecondaryShadingMarkerSize": "2",
        "SecondarySharpPencilv2Color": "Black",
        "SecondarySharpPencilv2Size": "1"
    },
    "fileType": "notebook",
    "fontName": "",
    "formatVersion": 2,
    "lineHeight": -1,
    "orientation": "portrait",
    "pageCount": 2,
    "pageTags": [
        {
            "name": "test",
            "pageId": "7ac5c320-e3e5-4c6c-8adc-204662ee929a",
            "timestamp": 1767048688126
        }
    ],
    "sizeInBytes": "54898",
    "tags": [
    ],
    "textAlignment": "justify",
    "textScale": 1,
    "zoomMode": "bestFit"
}
